<!DOCTYPE html>
<html>
    <head>
        <style>
            input{
                border-width: 1px;
                border-style: solid;
                border-radius: 8px;
                border-color: rgb(209, 208, 208);
                padding-left: 5px;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 100px;
                font-size: 16px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .email{
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
                width: 216px; 
            }
            .button{
                background-color: rgb(43, 121, 240);
                color: white;
                width: 225px;
                font-size: 18px;
                border: none;
                border-radius: 5px;
                padding-top: 14px;
                padding-bottom: 14px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <input type="text" placeholder="First name">
        <input type="text" placeholder="Last name">
        <input type="text" placeholder="Email" class="email">
        <button class="button">
            Sign Up
        </button>
        

    </body>
</html>