
.thumbnail {
    width: 100%;
    display: block;

}
.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-picture{
    width: 40px;
    border-radius: 50px;
}
.thumbnail-row{
    margin-bottom: 12px;
    position: relative; 
 }
 .video-author{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
 
 }
 .video-stats{
     font-size: 12px;
     color: rgb(96, 96, 96);
 }

 /*
.video-preview {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
}
.layout-channel{
    width: 100px;
    vertical-align: top;
    background-color: gray;

}
.layout-text{
  display: inline-block;    
  width: 200px; 
  background-color: gray;
}
*/
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 600px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media   (min-width:999px)and(max-width: 599px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
}
.video-time{
    font-family: Roboto,Arial;
    font-size: 12px;
    background-color: black;
    color: white;
    position:absolute;
    bottom:5px;
    right:5px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top:2px;
    padding-bottom:2px;
   /*padding: 2px 3px 2px 3px;*/
    font-weight: 500;
    border-radius: 2px;
}